# https://github.com/openshift/openshift-ansible/blob/master/inventory/hosts.example
[OSEv3:children]
masters
nodes
etcd
glusterfs
glusterfs_registry

[OSEv3:vars]

ansible_ssh_user=root
ansible_become=no

# Enable CRI-O
#openshift_use_crio=true
#openshift_crio_enable_docker_gc=true

#Prometheus
#openshift_hosted_prometheus_deploy=true

openshift_deployment_type=openshift-enterprise

openshift_master_default_subdomain=<your-subdomain>

openshift_clock_enabled=true

openshift_master_api_port=443
openshift_master_console_port=443

os_sdn_network_plugin_name="redhat/openshift-ovs-multitenant"

osm_default_node_selector="env=dev"

openshift_hosted_router_selector="region=infra"
openshift_hosted_registry_selector="region=infra"

openshift_template_service_broker_namespaces=['openshift']

openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/log/openpaas-oscp-audit/openpaas-oscp-audit.log", "maximumFileRetentionDays": 14, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}

osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16

openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'], 'kube-reserved': ['cpu=250m,memory=150M'], 'system-reserved': ['cpu=250m,memory=150M']}
openshift_docker_options="--selinux-enabled --insecure-registry 172.30.0.0/16 --log-driver json-file --log-opt max-size=1M --log-opt max-file=3"

#openshift_disable_check=memory_availability,disk_availability

#openshift_docker_additional_registries=registry.example.com
#openshift_docker_insecure_registries=registry.example.com
#openshift_docker_blocked_registries=registry.hacker.com

#openshift_additional_projects={'my-project': {'default_node_selector': 'label=value'}}

#REGISTRY
openshift_hosted_registry_storage_kind=glusterfs


# Service Broker
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/opt/osev3-etcd 
openshift_hosted_etcd_storage_volume_name=etcd-vol2 
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}

#LOGGING
openshift_hosted_logging_deploy=true
openshift_hosted_logging_storage_kind=nfs
openshift_hosted_logging_storage_access_modes=['ReadWriteOnce']
openshift_hosted_logging_storage_host=<your nfs>
openshift_hosted_logging_storage_nfs_directory=/data
openshift_hosted_logging_storage_volume_name=logging
openshift_hosted_logging_storage_volume_size=20Gi

openshift_logging_kibana_cert=/path/to/your/file.cer
openshift_logging_kibana_key=/path/to/your/file.key
openshift_logging_kibana_ca=/path/to/your/file.ca

openshift_logging_es_nodeselector="{'region': 'infra'}"
openshift_logging_kibana_nodeselector="{'region': 'infra'}"
openshift_logging_curator_nodeselector="{'region': 'infra'}"

#METRICS
openshift_hosted_metrics_deploy=true

openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_access_modes=['ReadWriteOnce']
openshift_hosted_metrics_storage_host=ocp-lab-nfs01.ocplab.intranet
openshift_hosted_metrics_storage_nfs_directory=/data
openshift_hosted_metrics_storage_volume_name=metrics
openshift_hosted_metrics_storage_volume_size=20Gi

openshift_metrics_hawkular_hostname=hawkular-metrics.<your-subdomain>
openshift_metrics_duration=7

openshift_metrics_hawkular_ca=/path/to/your/file.ca
openshift_metrics_hawkular_cert=/path/to/your/file.cer
openshift_metrics_hawkular_key=/path/to/your/file.key
 
#ACTIVE DIRECTORY
openshift_master_identity_providers=[{'name': 'ActiveDirectory', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['cn'], 'email': ['mail'], 'name': ['displayName'], 'preferredUsername': ['uid']}, 'bindDN': '<your bind dn>', 'bindPassword': '<your pass>', 'insecure': 'true', 'url': 'ldap://<your url>'},{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/users.htpasswd'}]

openshift_master_htpasswd_users={'admin': '$apr1$pO8HHisJ$8lu/63ISd8gn5SHcaWkls0', 'developer': '$apr1$pO8HHisJ$8lu/63ISd8gn5SHcaWkls0'}

#CLUSTER
openshift_master_cluster_method=native
openshift_master_cluster_hostname=api-<your-subdomain>
openshift_master_cluster_public_hostname=console-<your-subdomain>

#CERTIFICADO
openshift_master_overwrite_named_certificates=true
openshift_master_named_certificates=[{"certfile": "/path/to/your/file.cer", "keyfile": "/path/to/your/file.key", "cafile": "/path/to/your/file.ca"}]

[masters]
master01.example.com
master02.example.com
master03.example.com

[etcd]
master01.example.com
master02.example.com
master03.example.com

[nodes]
master01.example.com
master02.example.com
master03.example.com
gluster01.example.com
gluster02.example.com
gluster03.example.com
nodeprd001.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default', 'env': 'prd'}"
nodeprd002.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default', 'env': 'prd'}"
nodehom001.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default', 'env': 'hmg'}"
nodedev001.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default', 'env': 'dev'}"
infranode01.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
infranode02.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[glusterfs]
gluster01.example.com glusterfs_devices='[ "/dev/sdd" ]'
gluster02.example.com glusterfs_devices='[ "/dev/sdd" ]'
gluster03.example.com glusterfs_devices='[ "/dev/sdd" ]'

[glusterfs_registry]
gluster01.example.com glusterfs_devices='[ "/dev/sde" ]'
gluster02.example.com glusterfs_devices='[ "/dev/sde" ]'
gluster03.example.com glusterfs_devices='[ "/dev/sde" ]'