[OSEv3:children]
masters
nodes
etcd
glusterfs
nfs

[OSEv3:vars]

# ===========================================
# General Config
# ===========================================
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_clock_enabled=true

# ===========================================
# Master Configuration
# ===========================================
openshift_master_cluster_method=native
openshift_master_cluster_hostname=api-ocp.cliente.com.br
openshift_master_api_port=443
openshift_master_console_port=443
openshift_master_cluster_public_hostname=admin-ocp.cliente.com.br
openshift_master_default_subdomain=ocp.cliente.com.br
openshift_master_dynamic_provisioning_enabled=true
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/log/openpaas-oscp-audit/openpaas-oscp-audit.log", "maximumFileRetentionDays": 7, "maximumFileSizeMegabytes": 120, "maximumRetainedFiles": 24}

# ===========================================
# Master Auth
# ===========================================
openshift_master_htpasswd_users={'admin': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0', 'developer': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0'}
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# ===========================================
# Docker config
# ===========================================
#openshift_docker_options="--log-opt max-size=1M --log-opt max-file=3 --selinux-enabled --insecure-registry 172.30.0.0/16"

# ===========================================
# Router
# ===========================================
openshift_router_selector='node-role.kubernetes.io/infra=true'

# ===========================================
# Rede
# ===========================================
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16

# ===========================================
# Metrics
# ===========================================
openshift_metrics_server_install=true

# ============================================
# Prometheus Operator
# ============================================
openshift_cluster_monitoring_operator_install=true

# ============================================
# Node Problem Detector
# ============================================
openshift_node_problem_detector_install=true

# ===========================================
# Logging
# ===========================================
openshift_logging_install_logging=true
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

# ===========================================
# Service Catalog
# ===========================================
openshift_enable_service_catalog=true
ansible_service_broker_install=true
template_service_broker_install=true
template_service_broker_selector={"node-role.kubernetes.io/infra":"true"}
openshift_template_service_broker_namespaces=['openshift']
ansible_service_broker_local_registry_whitelist=['.*-apb$']

# ===========================================
# NFS (?)
# ===========================================
openshift_enable_unsupported_configurations=true

# ===========================================
# OLM
# ===========================================
openshift_enable_olm=true

# ===========================================
# Registry
# ===========================================
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=100Gi

# ============================================
# Configurações da subscrição
# ============================================
oreg_auth_user="myuser"
oreg_auth_password="mypass"
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'myuser','password':'mypass','test_image':'mongodb/enterprise-operator:0.3.2'}]

# ===========================================
# Node Configuration
# ===========================================
#openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'], 'kube-reserved': ['cpu=1000m,memory=1024M'], 'system-reserved': ['cpu=1000m,memory=1024M']}

# ===========================================
# 3.11 new stuff
# ===========================================
oreg_url="registry.access.redhat.com/openshift3/ose-${component}:${version}"
openshift_examples_modify_imagestreams=true
openshift_install_examples=true

[masters]
poc-ocpm-la-01.cliente.com.br openshift_ip=10.10.12.119
poc-ocpm-la-02.cliente.com.br openshift_ip=10.10.12.120
poc-ocpm-la-03.cliente.com.br openshift_ip=10.10.12.121

[etcd]
poc-ocpm-la-01.cliente.com.br openshift_ip=10.10.12.119 
poc-ocpm-la-02.cliente.com.br openshift_ip=10.10.12.120 
poc-ocpm-la-03.cliente.com.br openshift_ip=10.10.12.121 

[nodes]
poc-ocpm-la-01.cliente.com.br openshift_ip=10.10.12.119 openshift_node_group_name='node-config-master'
poc-ocpm-la-02.cliente.com.br openshift_ip=10.10.12.120 openshift_node_group_name='node-config-master'
poc-ocpm-la-03.cliente.com.br openshift_ip=10.10.12.121 openshift_node_group_name='node-config-master'

poc-ocpi-la-01.cliente.com.br openshift_ip=10.10.12.125 openshift_node_group_name='node-config-infra'
poc-ocpi-la-02.cliente.com.br openshift_ip=10.10.12.126 openshift_node_group_name='node-config-infra'
poc-ocpi-la-03.cliente.com.br openshift_ip=10.10.12.127 openshift_node_group_name='node-config-infra'

poc-ocpi-la-04.cliente.com.br openshift_ip=10.10.12.128 openshift_node_group_name='node-config-compute'
poc-ocpi-la-05.cliente.com.br openshift_ip=10.10.12.129 openshift_node_group_name='node-config-compute'
poc-ocpi-la-06.cliente.com.br openshift_ip=10.10.12.130 openshift_node_group_name='node-config-compute'
poc-ocpi-la-07.cliente.com.br openshift_ip=10.10.12.131 openshift_node_group_name='node-config-compute'
poc-ocpi-la-08.cliente.com.br openshift_ip=10.10.12.132 openshift_node_group_name='node-config-compute'

poc-ocps-la-01.cliente.com.br openshift_ip=10.10.12.122 openshift_node_group_name='node-config-compute'
poc-ocps-la-02.cliente.com.br openshift_ip=10.10.12.123 openshift_node_group_name='node-config-compute'
poc-ocps-la-03.cliente.com.br openshift_ip=10.10.12.124 openshift_node_group_name='node-config-compute'

[glusterfs]
poc-ocps-la-01.cliente.com.br glusterfs_ip=10.10.12.122 glusterfs_devices='[ "/dev/sdd" ]'
poc-ocps-la-02.cliente.com.br glusterfs_ip=10.10.12.123 glusterfs_devices='[ "/dev/sdd" ]'
poc-ocps-la-03.cliente.com.br glusterfs_ip=10.10.12.124 glusterfs_devices='[ "/dev/sdd" ]'

[nfs]
poc-ocpi-la-10.cliente.com.br openshift_ip=10.10.12.134