[OSEv3:children]
masters
nodes
etcd
glusterfs
 
[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true

# ##########
# OCP 3.11.43
openshift_release=v3.11
openshift_deployment_type=openshift-enterprise
 
#openshift_disable_check=disk_availability
 
# ##########
# PROXY
#openshift_http_proxy=http://proxy.example.com:3128
#openshift_https_proxy=http://proxy.example.com:3128
#openshift_no_proxy=ocpmaster01,ocpmaster02,ocpmaster03,ocpinfra01,ocpinfra02,ocpinfra03,ocpappnode01,ocpappnode02,ocpappnode03,ocpappnode04
 
# ##########
# CLUSTER
openshift_master_cluster_method=native
openshift_master_cluster_hostname=master.example.com
openshift_master_cluster_public_hostname=console.master.example.com
openshift_master_default_subdomain=cloudapps.example.com
openshift_master_api_port=443
openshift_master_console_port=443
openshift_master_identity_providers=[{'name': 'Local', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# htpasswd -n admin
openshift_master_htpasswd_users={'admin': '$apr1$7wKaDiMf$YFJw8H515Hkdi2p.8x9hY.', 'developer': '$apr1$qSv9uOVr$hGvmxMgzr4XOl2d78VfE40'}
openshift_master_dynamic_provisioning_enabled=true
 
# ##########
# REGISTRY
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true
oreg_auth_user='myuser'
oreg_auth_password='mytoken'

# ##########
# Configuring the Operator Lifecycle Manager - Technology Preview
# https://access.redhat.com/documentation/en-us/openshift_container_platform/3.11/html-single/installing_clusters/index#configuring-the-operator-lifecycle-manager
# https://access.redhat.com/documentation/en-us/openshift_container_platform/3.11/html-single/configuring_clusters/#installing-olm-using-ansible_installing-operator-framework
# https://docs.openshift.com/container-platform/3.11/install_config/installing-operator-framework.html
# https://docs.openshift.com/container-platform/3.11/install/configuring_inventory_file.html#configuring-the-operator-lifecycle-manager
openshift_enable_olm=true
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'{{ oreg_auth_user }}','password':'{{ oreg_auth_password }}','test_image':'mongodb/enterprise-operator:0.3.2'}]
#openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'{{ oreg_auth_user }}','password':'{{ oreg_auth_password }}','test_image':'mongodb/enterprise-operator:0.4'}]
 
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
 
openshift_clock_enabled=true
 
# ##########
# GLUSTERFS
openshift_storage_glusterfs_wipe=true
openshift_storage_glusterfs_heketi_wipe=true
openshift_storage_glusterfs_namespace=openshift-glusterfs
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=75  # Verify the storage size and define PV multiplus, according the PVC requent size.
openshift_storage_glusterfs_block_host_vol_create=true
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false
openshift_storage_glusterfs_heketi_image=registry.access.redhat.com/rhgs3/rhgs-volmanager-rhel7
openshift_storage_glusterfs_image=registry.access.redhat.com/rhgs3/rhgs-server-rhel7
openshift_storage_glusterfs_block_image=registry.access.redhat.com/rhgs3/rhgs-gluster-block-prov-rhel7
openshift_storage_glusterfs_s3_image=registry.access.redhat.com/rhgs3/rhgs-gluster-s3-server-rhel7
 
openshift_hosted_registry_storage_kind=glusterfs
openshift_hosted_registry_storage_volume_size=50Gi
openshift_hosted_registry_replicas=1
openshift_registry_selector='node-role.kubernetes.io/infra=true'
 
openshift_hosted_router_replicas=3
openshift_router_selector='node-role.kubernetes.io/infra=true'
 
# ##########
# MONITORING
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_capacity=50Gi
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi
openshift_cluster_monitoring_operator_prometheus_storage_class_name=glusterfs-storage-block
openshift_cluster_monitoring_operator_alertmanager_storage_class_name=glusterfs-storage-block
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}
 
# ##########
# METRICS
openshift_metrics_install_metrics=true
openshift_metrics_duration=7
openshift_metrics_cassandra_pvc_size=25Gi
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage-block
openshift_metrics_hawkular_hostname=metrics.cloudapps.example.com
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}
 
# ##########
# LOGGING
openshift_logging_install_logging=true
openshift_logging_curator_default_days=7
openshift_logging_es_pvc_size=25Gi
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_memory_limit=16Gi
openshift_logging_es_pvc_storage_class_name=glusterfs-storage-block
openshift_logging_kibana_hostname=logging.cloudapps.example.com
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra":"true"}
 
[masters]
ocpmaster01 openshift_public_hostname=ocpmaster01.example.com
ocpmaster02 openshift_public_hostname=ocpmaster02.example.com
ocpmaster03 openshift_public_hostname=ocpmaster03.example.com
 
[etcd]
ocpmaster01 openshift_public_hostname=ocpmaster01.example.com
ocpmaster02 openshift_public_hostname=ocpmaster02.example.com
ocpmaster03 openshift_public_hostname=ocpmaster03.example.com
 
[nodes]
ocpmaster01 openshift_public_hostname=ocpmaster01.example.com openshift_node_group_name='node-config-master'
ocpmaster02 openshift_public_hostname=ocpmaster02.example.com openshift_node_group_name='node-config-master'
ocpmaster03 openshift_public_hostname=ocpmaster03.example.com openshift_node_group_name='node-config-master'

ocpinfra01 openshift_public_hostname=ocpinfra01.example.com openshift_node_group_name='node-config-infra'
ocpinfra02 openshift_public_hostname=ocpinfra02.example.com openshift_node_group_name='node-config-infra'
ocpinfra03 openshift_public_hostname=ocpinfra03.example.com openshift_node_group_name='node-config-infra'
 
ocpappnode01 openshift_public_hostname=ocpappnode01.example.com openshift_node_group_name='node-config-compute'
ocpappnode02 openshift_public_hostname=ocpappnode02.example.com openshift_node_group_name='node-config-compute'
ocpappnode03 openshift_public_hostname=ocpappnode03.example.com openshift_node_group_name='node-config-compute'
ocpappnode04 openshift_public_hostname=ocpappnode04.example.com openshift_node_group_name='node-config-compute'
 
[glusterfs]
ocpinfra01 glusterfs_devices='["/dev/vdc"]'
ocpinfra02 glusterfs_devices='["/dev/vdc"]'
ocpinfra03 glusterfs_devices='["/dev/vdc"]'