[OSEv3:children]
masters
nodes
etcd
nfs
glusterfs

[OSEv3:vars]
ansible_ssh_user=root

openshift_deployment_type=openshift-enterprise

oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=your-user
oreg_auth_password=your-pass

openshift_master_identity_providers=[{'name': 'Local', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '<hidden>', 'superadmin': '<hidden>'}

openshift_master_default_subdomain=apps.example.com
openshift_install_examples=true

os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

openshift_clock_enabled=true

openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_storage_driver

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/exports/osev3-etcd 
openshift_hosted_etcd_storage_volume_name=etcd-vol2
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}

openshift_enable_olm=true

openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'your-user','password':'your-pass','test_image':'mongodb/enterprise-operator:0.3.2'}]

[masters]
ocp-master.example.com

# host group for etcd
[etcd]
ocp-master.example.com

# host group for nodes, includes region info
[nodes]
ocp-master.example.com openshift_node_group_name='node-config-master-infra'
ocp-node01.example.com openshift_node_group_name='node-config-compute'
ocp-node02.example.com openshift_node_group_name='node-config-compute'

[nfs]
ocp-master.example.com

[glusterfs]
ocp-master.example.com glusterfs_devices='["/dev/vdb"]'
ocp-node01.example.com glusterfs_devices='["/dev/vdb"]'
ocp-node02.example.com glusterfs_devices='["/dev/vdb"]'