[OSEv3:children]
masters
nodes
etcd
glusterfs
glusterfs_registry
nfs

[OSEv3:vars]
timeout=60
ansible_ssh_user=root
ansible_become=true

# ============================================
# Variaveis Gerais
# ============================================
deployment_type=openshift-enterprise
openshift_deployment_type=openshift-enterprise
openshift_clock_enabled=true

# ============================================
# Configurações do Master
# ============================================
openshift_master_cluster_method=native
openshift_master_cluster_hostname=ocp.hom.cliente.gov.br
openshift_master_cluster_public_hostname=ocp.hom.cliente.gov.br
openshift_master_default_subdomain=cloud.hom.cliente.gov.br

openshift_master_api_port=443
openshift_master_console_port=443

openshift_master_htpasswd_users={'admin': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0'}
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# ============================================
# Configurações do Docker
# ============================================
openshift_docker_options="--log-driver json-file --log-opt max-size=1M --log-opt max-file=3"

# ============================================
# Configurações da subscrição
# ============================================
oreg_auth_user="myuser"
oreg_auth_password="mytoken"

# ===========================================
# Metrics Efemero
# ===========================================
#openshift_metrics_install_metrics=true
openshift_metrics_server_install=true

# ============================================
# Prometheus Operator
# ============================================
openshift_cluster_monitoring_operator_install=true

# ============================================
# Node Problem Detector
# ============================================
openshift_node_problem_detector_install=true

# ===========================================
# Logging
# ===========================================
openshift_logging_install_logging=true
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

# ===========================================
# Service Catalog
# ===========================================
openshift_enable_service_catalog=true
ansible_service_broker_install=true
template_service_broker_install=true
template_service_broker_selector={"node-role.kubernetes.io/infra":"true"}
openshift_template_service_broker_namespaces=['openshift']
ansible_service_broker_local_registry_whitelist=['.*-apb$']

# ===========================================
# NFS (?)
# ===========================================
openshift_enable_unsupported_configurations=true

# ===========================================
# Networking
# ===========================================
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

# ===========================================
# Registry
# ===========================================
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_registry_storage_kind=glusterfs 
openshift_hosted_registry_storage_volume_size=80Gi
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'
openshift_storage_glusterfs_registry_wipe=true

#openshift_hosted_registry_storage_kind=nfs
#openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
#openshift_hosted_registry_storage_nfs_directory=/exports
#openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
#openshift_hosted_registry_storage_volume_name=registry
#openshift_hosted_registry_storage_volume_size=40Gi


# ===========================================
# Cloudforms
# ===========================================
#openshift_cfme_install_app=true
#openshift_management_install_beta=true
#openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels':['node-role.kubernetes.io/infra=true',]}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['20']}]}]

# ===========================================
# Gluster
# ===========================================
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false
openshift_storage_glusterfs_wipe=true

# ===========================================
# 3.11 new stuff
# ===========================================
oreg_url = "registry.access.redhat.com/openshift3/ose-${component}:${version}"
openshift_examples_modify_imagestreams=true
openshift_install_examples=true

# ===========================================
# Operator Lifecycle Manager
# ===========================================
openshift_enable_olm=true
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'mytoken','password':'mypass','test_image':'mongodb/enterprise-operator:0.3.2'}]

[masters]
v-ocp-master01-t.teste.cliente.gov.br
v-ocp-master02-t.teste.cliente.gov.br
v-ocp-master03-t.teste.cliente.gov.br

[etcd]
v-ocp-master01-t.teste.cliente.gov.br
v-ocp-master02-t.teste.cliente.gov.br
v-ocp-master03-t.teste.cliente.gov.br

[nodes]
v-ocp-master01-t.teste.cliente.gov.br openshift_node_group_name='node-config-master'
v-ocp-master02-t.teste.cliente.gov.br openshift_node_group_name='node-config-master'
v-ocp-master03-t.teste.cliente.gov.br openshift_node_group_name='node-config-master'
v-ocp-infra01-t.teste.cliente.gov.br openshift_node_group_name='node-config-infra'
v-ocp-infra02-t.teste.cliente.gov.br openshift_node_group_name='node-config-infra'
v-ocp-infra03-t.teste.cliente.gov.br openshift_node_group_name='node-config-infra'
v-ocp-node01-t.teste.cliente.gov.br openshift_node_group_name='node-config-compute'
v-ocp-node02-t.teste.cliente.gov.br openshift_node_group_name='node-config-compute'
v-ocp-node03-t.teste.cliente.gov.br openshift_node_group_name='node-config-compute'
v-ocp-node04-t.teste.cliente.gov.br openshift_node_group_name='node-config-compute'

[glusterfs_registry]
v-ocp-infra01-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdc" ]'
v-ocp-infra02-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdc" ]'
v-ocp-infra03-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdc" ]'

[glusterfs]
v-ocp-infra01-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdd" ]'
v-ocp-infra02-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdd" ]'
v-ocp-infra03-t.teste.cliente.gov.br glusterfs_devices='[ "/dev/sdd" ]'

[nfs]
v-ocp-bastion01-t.teste.cliente.gov.br